using System.Collections.Generic;

namespace Quiz.Classes.Model
{
  /*
   База вопросов:
    - Вопрос[]
    - Категория[]

   Вопрос
    - идентификатор (автоинкремент)
    - текст: строка
    - сложность: число
    - [private] правильный ответ[]
    - категория[]
    - ПравильныйОтветЛи(вариант ответа: строка)
        проходить по всем правильным ответам и 
        вызывать их ПравильныйОтветЛи()

  Правильный ответ:
    - текст
    - ПравильныйОтветЛи(вариантОтвета: строка)

  Категория:
    - название
    - идентификатор

  Игрок:
    - имя
    - балл

  Игра (Ведущий):
    - игрок[]
    - текущий ход (игрок);
    - Игровое поле (использует БазаВопросов); 

  Игровое поле:
    - ИгроваяКатегория[]

  Игровое категория:
    - Категория;
    - ИгровойВопрос[]

  ИгровойВопрос
    - баллы;
    - открыт/закрыт;

  ВопросИгровойВопрос: ИгровойВопрос 
    - идентификатор вопроса;

  КотВМешкеИгровойВопрос: ИгровойВопрос 
    - идентификатор вопроса "Кот в мешке";

  */


  /// <summary>
  /// Игра (Ведущий), Викторина
  /// </summary>
  public class CQuiz
  {
    /*
         - игрок[]
    - текущий ход (игрок);
    - Игровое поле (использует БазаВопросов); 
*/
/// <summary>
/// Список игроков
/// </summary>
    public List<CPlayer> PlayerList { get; private set; }
    /// <summary>
    /// 
    /// </summary>
    public int CurrentTurn { get; set; }
    /// <summary>
    /// Игровое поле
    /// </summary>
    public CGameField Field { get; private set; }
  }
}
